
#container {
	position: absolute;
	left: 50%; top: 50%;
	margin: -340px 0 0 -312px;
	background: #ccc;
	width: 680px;
	height: 680px;
	position: relative;
	box-shadow: 0 0 1px rgba(255,255,255,.5);

	#canvas {
		display: block;
		width: 100%; height: 100%;
		outline: none;
	}

	&:before {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%; content: "";
		background: -webkit-gradient(radial, 300 50%, 400, 300 50%, 37, from(rgba(0,0,0,0.4)), to(rgba(255,255,255,0.35)));
		//background: -moz-radial-gradient(300px 50%, circle, rgba(0,0,0,0.4) 400px, rgba(255,255,255,0.35) 37px);
	}
	&:after {
		position: absolute; left: 0; top: 0;
		width: 100%; height: 100%; content: "";
		box-shadow: inset 0 0 12px #000, inset 0 0 8px #000;
	}
}


.player {
	position: absolute; 

	.paddle { position: absolute; box-shadow: inset 0 0 1px #000; }
	.middle {
		position: relative;
		> span { margin: 0 2px; }
		.name-label {}
		.lives {}
		.score {}
	}

	&.player-horizontal {
		width: 100%; height: 13px; text-align: center;
	}
	&.player-vertical {
		height: 100%; top: 0; width: 13px;
		.middle { top: 50%; position: absolute; margin-top: -1em; }
	}
}

#player0 {
	border-radius: 12px 12px 0 0; top: -13px;
	.middle { top: -30px; }
}
#player1 {
	border-radius: 0 12px 12px 0; right: -13px;
	.middle { right: -100px; }
}
#player2 {
	border-radius: 0 0 12px 12px; bottom: -13px;
	.middle { bottom: -30px; }
}
#player3 {
	border-radius: 12px 0 0 12px; left: -13px;
	.middle { left: -100px; }
}



.notice {
	position: absolute;
	left: 0; top: 0;
	width: 100%; height: 100%;
	line-height: 100%;
	background: #000;
	opacity: .8;
	color: #fff;
	cursor: pointer;

	span {
		cursor: pointer;
		text-align: center;
		position: absolute; top: 50%;
		width: 100%;
		font: 700 30px helvetica, arial;
	}
}



#menu {
	position: absolute;
	bottom: 10px; left: 0;
	width: 100%; height: 18px;
	#spectators {
		position: absolute;
		bottom: 20px;
		background: #ddd;
		font: 500 11px arial;
		list-style-type: decimal;
		list-style-position: inside;
		padding: 6px;
	}
}
