#lobby {
	background: #fff;
	width: 600px;
	height: 500px;
	position: absolute;
	left: 50%; top: 50%;
	margin: -250px 0 0 -300px;

	h3 { margin-bottom: 10px; }

	#games_menu {
		background: #ccc;
		float: left;
		width: 30%;
		margin: 10px;
		padding: 10px;

		#game_list {
			list-style-position: inside;
			list-style-type: circle;
			padding-left: 10px;
		}
	}

	#new_game-container {
		background: #ccc;
		float: right;
		width: 50%;
		margin: 10px;
		padding: 10px;
	}
}
